#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan  8 10:47:08 2025
# Process ID         : 18404
# Current directory  : C:/Users/Safni The Man/Desktop/Vivado/ping-pong/ping_pong/ping_pong.runs/synth_1
# Command line       : vivado.exe -log pong_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong_top.tcl
# Log file           : C:/Users/Safni The Man/Desktop/Vivado/ping-pong/ping_pong/ping_pong.runs/synth_1/pong_top.vds
# Journal file       : C:/Users/Safni The Man/Desktop/Vivado/ping-pong/ping_pong/ping_pong.runs/synth_1\vivado.jou
# Running On         : LAPTOP-SJ9UM0I3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16954 MB
# Swap memory        : 7516 MB
# Total Virtual      : 24471 MB
# Available Virtual  : 4492 MB
#-----------------------------------------------------------
source pong_top.tcl -notrace
Command: synth_design -top pong_top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32400
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.047 ; gain = 466.355
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pong_top' [C:/Users/Safni The Man/Desktop/Vivado/Codes/pong_top.v:12]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/Safni The Man/Desktop/Vivado/Codes/vga_controller.v:21]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [C:/Users/Safni The Man/Desktop/Vivado/Codes/vga_controller.v:21]
INFO: [Synth 8-6157] synthesizing module 'pong_text' [C:/Users/Safni The Man/Desktop/Vivado/Codes/pong_text.v:13]
INFO: [Synth 8-6157] synthesizing module 'ascii_rom' [C:/Users/Safni The Man/Desktop/Vivado/Codes/ascii_rom.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom' (0#1) [C:/Users/Safni The Man/Desktop/Vivado/Codes/ascii_rom.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Safni The Man/Desktop/Vivado/Codes/pong_text.v:97]
INFO: [Synth 8-6155] done synthesizing module 'pong_text' (0#1) [C:/Users/Safni The Man/Desktop/Vivado/Codes/pong_text.v:13]
INFO: [Synth 8-6157] synthesizing module 'pong_graph' [C:/Users/Safni The Man/Desktop/Vivado/Codes/pong_graph.v:12]
INFO: [Synth 8-6155] done synthesizing module 'pong_graph' (0#1) [C:/Users/Safni The Man/Desktop/Vivado/Codes/pong_graph.v:12]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/Safni The Man/Desktop/Vivado/Codes/timer.v:12]
INFO: [Synth 8-6155] done synthesizing module 'timer' (0#1) [C:/Users/Safni The Man/Desktop/Vivado/Codes/timer.v:12]
INFO: [Synth 8-6157] synthesizing module 'm100_counter' [C:/Users/Safni The Man/Desktop/Vivado/Codes/m100_counter.v:12]
WARNING: [Synth 8-6090] variable 'dig0_next' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Safni The Man/Desktop/Vivado/Codes/m100_counter.v:40]
WARNING: [Synth 8-6090] variable 'dig1_next' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Safni The Man/Desktop/Vivado/Codes/m100_counter.v:41]
INFO: [Synth 8-6155] done synthesizing module 'm100_counter' (0#1) [C:/Users/Safni The Man/Desktop/Vivado/Codes/m100_counter.v:12]
INFO: [Synth 8-6155] done synthesizing module 'pong_top' (0#1) [C:/Users/Safni The Man/Desktop/Vivado/Codes/pong_top.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.879 ; gain = 582.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.879 ; gain = 582.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.879 ; gain = 582.188
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1139.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Safni The Man/Desktop/Vivado/Codes/const_pong2.xdc]
Finished Parsing XDC File [C:/Users/Safni The Man/Desktop/Vivado/Codes/const_pong2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Safni The Man/Desktop/Vivado/Codes/const_pong2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1231.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1231.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1231.367 ; gain = 673.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1231.367 ; gain = 673.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1231.367 ; gain = 673.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'pong_top'
WARNING: [Synth 8-327] inferring latch for variable 'char_addr_r_reg' [C:/Users/Safni The Man/Desktop/Vivado/Codes/pong_text.v:99]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 newgame |                               00 |                               00
                    play |                               01 |                               01
                    over |                               10 |                               11
                 newball |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'pong_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1231.367 ; gain = 673.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 6     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   3 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 4     
	   3 Input   12 Bit        Muxes := 1     
	   5 Input   12 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (text_unit/char_addr_r_reg[6]) is unused and will be removed from module pong_top.
WARNING: [Synth 8-3332] Sequential element (text_unit/char_addr_r_reg[5]) is unused and will be removed from module pong_top.
WARNING: [Synth 8-3332] Sequential element (text_unit/char_addr_r_reg[4]) is unused and will be removed from module pong_top.
WARNING: [Synth 8-3332] Sequential element (text_unit/char_addr_r_reg[3]) is unused and will be removed from module pong_top.
WARNING: [Synth 8-3332] Sequential element (text_unit/char_addr_r_reg[2]) is unused and will be removed from module pong_top.
WARNING: [Synth 8-3332] Sequential element (text_unit/char_addr_r_reg[1]) is unused and will be removed from module pong_top.
WARNING: [Synth 8-3332] Sequential element (text_unit/char_addr_r_reg[0]) is unused and will be removed from module pong_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1231.367 ; gain = 673.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-----------------------------------+---------------+----------------+
|Module Name | RTL Object                        | Depth x Width | Implemented As | 
+------------+-----------------------------------+---------------+----------------+
|pong_text   | char_addr_r0                      | 256x7         | LUT            | 
|pong_top    | text_unit/ascii_unit/addr_reg_reg | 2048x8        | Block RAM      | 
|pong_top    | text_unit/char_addr_r0            | 256x7         | LUT            | 
+------------+-----------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.785 ; gain = 774.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.309 ; gain = 820.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance text_unit/ascii_unit/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.309 ; gain = 820.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1567.805 ; gain = 1010.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1567.805 ; gain = 1010.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1567.805 ; gain = 1010.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1567.805 ; gain = 1010.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1568.805 ; gain = 1011.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1568.805 ; gain = 1011.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    25|
|3     |LUT1     |     3|
|4     |LUT2     |    31|
|5     |LUT3     |    39|
|6     |LUT4     |    82|
|7     |LUT5     |    51|
|8     |LUT6     |   105|
|9     |MUXF7    |     1|
|10    |RAMB18E1 |     1|
|11    |FDCE     |    87|
|12    |FDPE     |    11|
|13    |IBUF     |     4|
|14    |OBUF     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1568.805 ; gain = 1011.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 1568.805 ; gain = 919.625
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1568.805 ; gain = 1011.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1568.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f3c125bb
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1568.805 ; gain = 1201.824
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1568.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Safni The Man/Desktop/Vivado/ping-pong/ping_pong/ping_pong.runs/synth_1/pong_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pong_top_utilization_synth.rpt -pb pong_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 10:47:49 2025...
